{
	"FileVersion": 3,
	"EngineAssociation": "{E4FEA905-5C24-4FEB-A184-5A29891A41F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToonTanks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}